.viewAllStories {
    display: flex;
    flex-direction: row; /* Align items in a row */
    justify-content: space-between; /* Push items to edges */
    align-items: center; /* Vertically center text and icon */
    margin-top: 100px;
    margin-bottom: 0;
}

.viewAllStoriesText {
    display: flex;
    justify-content: flex-start;
    color: #E2483D;
    font-family: Helvetica;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -1.28px;
}

.icon {
    width: 1vw; /* Makes the icon scale relative to the viewport width */
    height: auto; /* Keep the aspect ratio of the icon */
}

.icon svg{
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Vertically align icon with text */
    vertical-align: middle;
}



.imageContainer {
    display: grid;
    grid-template-columns: 110px 110px 330px;
    grid-template-rows: 211px 129px 94px 32px;
    gap: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100px;
    padding: 0;
    width: 100%;
}

.imageBox1, .imageBox2, .imageBox3, .imageBox4, .imageBox5{
    display: grid;
    place-items: center;
    position: relative; 
}

.imageBox img {
    width: 100%; /* Make image responsive within its container */
    height: 100%;
    object-fit: cover; /* Apply cover via CSS */
 /* Ensure the images maintain aspect ratio and cover the area */
}

.imageBox1{
    grid-row: 1;
    grid-column: 1/2;
    width: 240px;
    height: 211px;
    background-color: green;
}

.imageBox2{
    grid-row: 1/3;
    grid-column: 3;
    width: 330px;
    height: 474px;
    background-color: green;
}

.imageBox3{
    grid-row: 2;
    grid-column: 1;
    height: 243px;
    width: 110px;
    background-color: green;
}

.imageBox4{
    grid-row: 2;
    grid-column: 2;
    width: 110px;
    height: 129px;
    background-color: green;
}

.imageBox5{
    grid-row: 3;
    grid-column: 2;
    width: 110px;
    height: 94px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Helvetica Light';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}

.history{
    display: flex;
    width: 100%;
    height: 32px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    text-align: right;
    align-items: right;
    font-family: 'Helvetica Light';
    color: var(--text-color);
}


.mobileImageBox2{
    display: none;
}

@media (max-width: 768px) {

    .viewAllStories {
        display: flex;
        flex-direction: row; /* Align items in a row */
        justify-content: space-between; /* Push items to edges */
        align-items: center; /* Vertically center text and icon */
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    .icon {
        width: 3vw; /* Makes the icon scale relative to the viewport width */
        height: auto; /* Keep the aspect ratio of the icon */
      }

    .icon svg{
        display: flex;
        justify-content: flex-end;
        align-items: center; /* Vertically align icon with text */
        vertical-align: middle;
    }


    .mobileImageBox2{
        margin-top: 1rem;
        display: flex;
        width: 100%;
        height: auto;
        place-items: center;
    }

    .imageContainer, .history{
        display: none;
    }
    
}