rogovski-app@0.1.0 /Users/aw/vlad-app/rogovski-app
├── @types/aos@3.0.7
├── @types/locomotive-scroll@4.1.4
├── @types/lodash.debounce@4.0.9
├── @types/node@20.17.6
├── @types/react-dom@18.3.1
├── @types/react-scroll@1.8.10
├── @types/react@18.3.12
├── @types/styled-components@5.1.34
├── aos@2.3.4
├── contentful@11.4.4
├── date-fns@4.1.0
├── dotenv@16.4.7
├── eslint-config-next@15.0.1
├── eslint@8.57.1
├── framer-motion@11.15.0
├── gsap@3.12.5
├── i18next-http-backend@3.0.1
├── i18next@24.2.1
├── locomotive-scroll@4.1.4
├── next-i18next@15.4.1
├── next-intl@3.26.3
├── next-translate-plugin@2.6.2
├── next-translate@2.6.2
├── next@15.0.4-canary.47
├── postcss@8.4.49
├── react-dom@18.3.1
├── react-i18next@15.4.0
├── react-intersection-observer@9.14.0
├── react-intl@7.1.0
├── react-scroll@1.9.0
├── react-swipeable@7.0.2
├── react@18.3.1
├── styled-components@6.1.13
├── tailwindcss@3.4.16
└── typescript@5.6.3

